Domain DominioPDA {
  Subdomain InformacionInquilinos {
    type CORE_DOMAIN

    domainVisionStatement "Con este modelo de dominio se busca cubrir los datos extraíbles de sitios web de Redes Sociales y sitios web
    Empresariales, Registros comerciales, y de los mismos Inquilinos o habitantes de bienes raíces a los cuales se les dará seguimiento
    desde Propiedades de los Alpes (PDA en adelante). Se soportará el manejo completo de la información asociada de Inquilino, como su 
    dirección, contactos, grupos industriales, etc. sin importar el país donde se esté prestando este servicio, por lo que el modelo se
    basará en un lenguaje ubicuo lo más neutral posible respecto a la legislación de cada territorio. Por ejemplo, no se usarán
    términos como PropiedadHorizontal, que es un término propio de la legislación colombiana, y se favorecerá, por ejemplo, un término
    o entidad más neutro como Propiedad, que tendrá atributos como 'tipo de propiedad' para reconocer dichos términos propios de
    legislaciones, sin caer en dependencias por terminología."

    Entity Inquilino
  }
  
}