Domain DominioPDA {
  Subdomain InformacionTransacciones {
    type CORE_DOMAIN

    domainVisionStatement "Con este modelo de dominio se busca cubrir los arrendamientos registrados para oficinas 
    y propiedades industriales adquiridos e ingresados por Propiedades de los Alpes (PDA en adelante). La información de estos
    arrendamientos incluye extensiones, vencimientos, nuevas existencias entre otros. Esta información será actualizada y monitoreada
    semanalmente. Esto aplica tanto en mercados disponibles como los que no, ya que para estos últimos se extraera la información
    de diferentes fuentes incluyendo a los usuarios que envian datos de las transacciones de arrendamiento para confirmar
    las mismas. Para que el sistema se pueda usar en diferentes paises, se debe tener en cuenta que los sistemas monetarios pueden
    cambiar los cuales estan relacionados con los costos de los arrendamientos. De igual manera se debe adaptar para que cualquier
    sistema pueda ingresar la información de los arrendamientos de manera estandarizada sin quedar acoplada a la jerga colombiana."

    Entity Transaccion
  }
  
}